{
   "name": "IPNotifier",
   "description": "Global IP Checker",
   "version": "0.1",
   "manifest_version": 2,
   "browser_action":{
      "default_popup": "index.html"
   },
   "background": {
      "scripts": ["background.js"],
      "persistent": true
   },
   "permissions": [
      "contextMenus",
      "https://inet-ip.info/ip",
      "storage"
   ]
}
